<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
</head>
<body>
        <header>
            <h1>SUBHAM VERMA</h1>
            <P>Aspire software engineer</P>
        </header><hr><hr>
        <h2>ABOUT </h2>
        <p>
        I'm an aspiring software engineer with a passion for solving complex technical problems. My dual fascination with software algorithms and hardware architecture lets me approach problems from both virtual and physical perspectives. What excites me most is that moment when logical thinking meets creative problem-solving to create tangible solutions.I completed ainetrnship (45 days) from bits pilani,pilani in hardware sector with printed circuit board design and 3d printing also Concepts.
        </p>
        <h2><hr>
        EDUCATIONS:</h2>
                <table border="1"
                cellpadding="5" cellspacing="0">
            <tr>
            <th>Qualification</th>
            <th>Institute</th>
            <th>Board/University</th>
            <th>Year</th>
            <th>Percentage</th>
            </tr>
            <tr>
            <td>B.Tech</td>
            <td>B.K. Birla Institute of Engineering and Technology</td>
            <td>Bikenar Technical University</td>
            <td>2023</td>
            <td>9.34 CGPA</td>
            </tr>
            <tr>
                <td>12<sup>th</sup> Class</td>
                <td>Lohiya Senior Secondary School,Chirawa</td>
                <td>Rajasthan Board of Secondary Education</td>
                <td>2022</td>
                <td>92.40%</td>
            </tr>
           
            </table>
        
        <hr>
        <h2>SKILLS :</h2>
        <h3>Technical Skills:</h3>
        <ul>
    
        <li>Object Oriented Programming Language</li>
        <li>Java Programming</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>MySql</li>
        </ul>
        <h3>Soft Skills</h3>
       <ul>
         
        <li>Good Communication</li>
        <li>Problem Solving</li>
        <li>Logical Thinking</li>
       

       </ul>
        <hr>
        <h2>HOBBIES :</h2>
        <ul>
        <li>programming</li>
        <li>video editing</li>
        <li>sketching</li>
        <li>play chess</li>
        </ul>
        <hr>
        <div>
        <h2>PROJECTS :</h2><hr>
        <p>
        <ul>
         <li><h3 >Software Projects :- </h3></li>
        <h4>Hospital Management System </h4>
        <p>Using html,css,mysql,python</p><hr>
        <li><h3>Hardware Projects:-</h3></li>
        <h4>Robotic Arm </h4>
        <p>using esp32,3D printing etc.</p>
        </p>
        </ol>
        
        </div><hr>
        <footer>
            <h2>Contact Me :</h2>
            <p>Email: subhamverma2027gmail.com</p>
            <p>Contact: 6377013928</p>
        <p>
            Connect with me:
            <a href="https://www.linkedin.com/in/subham-verma-9b0170339">LinkedIn</a> |
            <a href="https://github.com/buliyadon">GitHub</a> |
            <a href="https://www.instagram.com/">Instagram</a>
        </p>
    </footer>
</body>
</html>